%%%%%% Central differencing scheme for covection-diffusion problem %%%%%
clc; clear all; clf;
K=0.1; L=1; rho=1; PA=1; PB=0;
for i=1:3
u=input('enter the value of u');  %%% case1: u=0.1 and case2: u=2.5
n=input('enter the number of nodes');  %%% n=5 in case 1 and 2.
F=rho*u; dx=L/n; D=K/dx;
aw=zeros(1,n); ae=zeros(1,n); ap=zeros(1,n); Su=zeros(1,n);
for i=2:n-1
    aw(i)=D+(F/2);
    ae(i)=D-(F/2);
    ap(i)=aw(i)+ae(i);
end
Su(1)=PA*((2*D)+F); Su(n)=PB*((2*D)-F);
aw(n)=D+(F/2); ap(n)=aw(n)+(2*D)-F;
ae(1)=D-(F/2); ap(1)=ae(1)+(2*D)+F;
%%%%%%%%% TDMA Procedure for solving the equations %%%%%%%%
P=zeros(1,n);  %%% the required property
B=zeros(1,n);
D=zeros(1,n);
a=zeros(1,n);
C=zeros(1,n);
A=zeros(1,n);
Cdash=zeros(1,n);
C(1)=Su(1); 
B(1)=aw(1); D(1)=ap(1); a(1)=ae(1);
B(n)=aw(n); D(n)=ap(n); a(n)=ae(n);
A(1)=a(1)/(D(1)); Cdash(1)=C(1)/D(1);
for i=2:n-1;
    B(i)=aw(i);
    D(i)=ap(i);
    a(i)=ae(i);
    C(i)=Su(i);
    A(i)=a(i)/(D(i)-B(i)*A(i-1));
    Cdash(i)=(B(i)*Cdash(i-1))/(D(i)-B(i)*A(i-1));
end
      %%%%%%%%%Backward substitutiion%%%%%%%%
Cdash(n)=(B(n)*Cdash(n-1)+C(n))/(D(n)-B(n)*A(n-1));
A(n)=a(n)/(D(n)-B(n)*A(n-1));
P(n)=Cdash(n);
for i=n-1:-1:1;
    P(i)=A(i)*P(i+1)+Cdash(i)
 
end
    %%%%%%%%%%%%%%%%%%%%Analytical Solution%%%%%%%%%%%%%%%
    Pa=zeros(1,n);
    i=1;
    for x=dx/2:dx:1-dx/2;
        Pa(i)=PA+((PB-PA)*((exp(rho*u*x/K)-1)/(exp(rho*u*L/K)-1)))
        i=i+1;
    end
    x=dx/2:dx:1-dx/2;
plot(x,P, 'b');
hold on
plot(x,Pa, 'r');
xlabel('x')
ylabel('Property Distributions')
title('Comparison Between the Line-by-Line TDMA and Analytical Solution')
legend('The Line-by-Line TDMA Solution','The Analytical Solution')
hold off
end
